// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[-8,-8],'figure_size',[1552,840],'auto_resize','on','background',[-2],'figure_name','METODO DE GAUSS-SEIDEL','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.titulo=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[22],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0,0.912439,0.999349,0.0948509],'Relief','raised','SliderStep',[0.01,0.1],'String','METODO DE GAUSS-SEIDEL','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','titulo','Callback','')
handles.parteIngresos=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','pixels','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0013021,0.0177473,0.2027083,0.8710027],'Relief','groove','SliderStep',[0.01,0.1],'String','Entradas','Style','frame','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','parteIngresos','Callback','')
handles.tituloIngresos=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.046224,0.8575,0.1054688,0.055],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresos','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloIngresos','Callback','')
handles.numText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.815,0.0942187,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','Numero de funciones:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','numText','Callback','')
handles.iteraText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.74625,0.1142187,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','Numero de iteraciones:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','iteraText','Callback','')
handles.tablaIngresos=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0136719,0.35375,0.1848958,0.3325],'Relief','default','SliderStep',[0.01,0.1],'String','Tabla','Style','table','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tablaIngresos','Callback','tabla_callback(handles)')
handles.inNumero=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1091927,0.815,0.078125,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inNumero','Callback','')
handles.inIteraciones=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1091927,0.74625,0.078125,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inIteraciones','Callback','')
handles.btnGenerar=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0653385,0.70375,0.0746354,0.02875],'Relief','default','SliderStep',[0.01,0.1],'String','Generar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btnGenerar','Callback','btnGenerar_callback(handles)')
handles.errorText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.03125,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','errorText','Callback','')
handles.restaText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.15,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','restaText','Callback','')
handles.ultimoTExt=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.090625,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','ultimoTExt','Callback','')
handles.tablaResultado=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3,0.19375,0.6170312,0.705],'Relief','default','SliderStep',[0.01,0.1],'String','UnName13','Style','table','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tablaResultado','Callback','tablaResultado_callback(handles)')
handles.btnAbajo=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0520833,0.29875,0.1061198,0.0475],'Relief','default','SliderStep',[0.01,0.1],'String','Generar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btnAbajo','Callback','btnAbajo_callback(handles)')
handles.resultadoError= newaxes();handles.resultadoError.margins = [ 0 0 0 0];handles.resultadoError.axes_bounds = [0.3752604,0.85625,0.4427083,0.12];


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////


function tabla_callback(handles)

endfunction


function btnGenerar_callback(handles)
    n=evstr(handles.inNumero.string);
    //matriz=string([10 -1 2 0 6;-1 11 -1 3 25;2 -1 10 -1 -11;0 3 -1 8 15])
    //matriz=string([4,-1,0,0,0,0,0;-1,4,-1,0,0,0,5;0,-1,4,0,0,0,0;0,0,0,4,-1,0,6;0,0,0,-1,4,-1,-2;0,0,0,0,-1,4,6])
    //matriz=string([3,-1,1,1;3,6,2,0;3,3,7,4])
    //matriz=string([10,-1,0,9;-1,10,-2,7;0,-2,10,6])
    //matriz=string([10,5,0,0,6;5,10,-4,0,25;0,-4,8,-1,-11;0,0,-1,5,-11])
    matriz=string([3 -1 1 1;3 6 2 0;3 3 7 4])
    //matriz=string(zeros(n,n+1));    
    titulo=[1:n+1];
    col = [1:n+1];
    col= string(col)
    for i=1:n+1
        col(i)=strcat(['Funcion',string(i-1)])
    end
    titulo=string(titulo);
    for i=1:n
        titulo(i)=strcat(['X',string(i-1)]);
    end
    titulo(n+1)="B";
    matriz=cat(1,titulo,matriz);
    a=matriz';
    matriz=cat(1,string(col),a)
    matriz=matriz'
    handles.tablaIngresos.string=matriz;
endfunction


function tablaResultado_callback(handles)
//Write your callback for  tablaResultado  here

endfunction


function btnAbajo_callback(handles)
//Write your callback for  btnAbajo  here
    n=evstr(handles.inNumero.string);
    iteraciones = evstr(handles.inIteraciones.string);
    matriz=string(zeros(n,n));
   // disp(matriz)
    resultado=[1:n];
    resultado=string(resultado)
    mTabla=handles.tablaIngresos.string;
    //disp(mTabla)
    for i=2:n+1
        for j=2:n+1
            matriz(i-1,j-1)=string(evstr(mTabla(i,j)));
        end
    end
    for i=2:n+1
       // disp(evstr(mTabla(i,n+2)))
        resultado(i-1)=string(evstr(mTabla(i,n+2)))      
    end
    matriz=evstr(matriz)
    resultado=evstr(resultado)
    
    for i=1:n
        fila=abs(matriz(i,:));
        dominante=sum(fila)-fila(i);
        if fila(i)<dominante then
            handles.titulo.string="La matriz no es estrictamente dominante.";
            error('La matriz no es dominante')
        else 
            handles.titulo.string="Matriz estrictamente dominante";
        end
    end
    vecInicial=[1:n];
    tabla=string([1:n+1]);
    for i=1:n
        tabla(i+1)=strcat(['X',string(i),'k']);
        vecInicial(i)=0;
    end
    intentos =0;
    subtabla=cat(2,[intentos],vecInicial)
    while intentos < iteraciones
        for i=1:n
            valor=0
            for j=1:n
                if i~=j
                    valor=valor+matriz(i,j)*vecInicial(j);
                end
            end 
            vecInicial(i)=(-valor+resultado(i))/matriz(i,i);
        end
        intentos= intentos+1;
        subtabla=cat(1,subtabla,cat(2,[intentos],vecInicial));
    end
    tabla=cat(1,tabla,string(subtabla))
    handles.tablaResultado.string=tabla;
    //disp(vecInicial);
    normaInfUltimaFila=max(abs(subtabla(:,n+1)));
    disp(normaInfUltimaFila);
    normaInfResta=abs(subtabla(1,n+1)-subtabla(1,n))
    disp(normaInfResta);
    for i=2:iteraciones+1
        if normaInfResta < abs(subtabla(i,n+1)-subtabla(i,n));
            normaInfResta= abs(subtabla(i,n+1)-subtabla(i,n));
        end
    end
    resultado=strcat(['$\LARGE{\frac{||x_{k} - x_{k-1}||_\infty}{||x_{k}||_\infty}=',string(normaInfResta/normaInfUltimaFila),'}$']);
    xtitle("ERROR DE GAUSS-SEIDEL","","");
    xstring(0.1,0.5,[resultado])
    //xstring(1,1,[evstr(resultado)])
    handles.errorText.string = strcat(['Error de Gauss-Seidel: ',string(normaInfResta/normaInfUltimaFila)]);
endfunction
