// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[-8,-8],'figure_size',[1552,840],'auto_resize','on','background',[-2],'figure_name','INTERPOLACION DE LAGRANGE','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.titulo=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[22],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0,0.912439,0.999349,0.0948509],'Relief','raised','SliderStep',[0.01,0.1],'String','APROXIMACION DISCRETA DE MINIMOS CUADRADOS','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','titulo','Callback','')
handles.parteIngresos=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','pixels','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0013021,0.0177473,0.2527083,0.8710027],'Relief','groove','SliderStep',[0.01,0.1],'String','Entradas','Style','frame','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','parteIngresos','Callback','')
handles.tituloIngresos=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.076224,0.8575,0.1054688,0.055],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresos','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloIngresos','Callback','')
handles.xText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0247396,0.805,0.0742187,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','Coordenadas en x:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','xText','Callback','')
handles.yText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0247396,0.7325,0.0742187,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','Coordenadas en y:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','yText','Callback','')
handles.plano= newaxes();handles.plano.margins = [ 0 0 0 0];handles.plano.axes_bounds = [0.2896094,0.15,0.6915625,0.77125];
handles.tabla=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0036719,0.25375,0.2448958,0.3025],'Relief','default','SliderStep',[0.01,0.1],'String','Tabla','Style','table','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tabla','Callback','tabla_callback(handles)')
handles.inPuntosX=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1091927,0.805,0.110026,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inPuntosX','Callback','')
handles.inPuntosY=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1091927,0.735,0.110026,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inPuntosY','Callback','')
handles.btnGenerar=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0853385,0.60375,0.0846354,0.04875],'Relief','default','SliderStep',[0.01,0.1],'String','Generar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btnGenerar','Callback','btnGenerar_callback(handles)')
handles.errorText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.07125,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','errorText','Callback','')
handles.evalFText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.19,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','evalFText','Callback','')
handles.evalPTExt=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.130625,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','evalPTExt','Callback','')
handles.textGrado=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0247396,0.6775,0.0683594,0.03],'Relief','default','SliderStep',[0.01,0.1],'String','Grado:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','textGrado','Callback','')
handles.inGrado=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.108724,0.665,0.110026,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inGrado','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////












function tabla_callback(handles)

endfunction


function btnGenerar_callback(handles)
    //1.3 3.5 4.2 5 7 8.8 10.1 12.5 13 15.6
    vecX=evstr(strcat(['[',handles.inPuntosX.string,']']));
    vecY=evstr(strcat(['[',handles.inPuntosY.string,']']));
    n=length(vecX);
    grado=evstr(handles.inGrado.string);
    sumaCol=0;
    titulo=string([1:grado*2+grado+1])
    colK=[1:n]
    vecSum=[1:grado*2+grado+1]
    titulo(1)='xi';
    titulo(2)='yi';
    vecSum(1)=sum(vecX)
    vecForMatriz=[1:grado*2]
    vecSum(2)=sum(vecY)
    subtabla = cat(1,colK,vecX,vecY);
    for i=2:grado*2
        titulo(i+1)=strcat(['xi^',string(i)])
        subtabla=cat(1,subtabla,vecX^i);
        vecSum(i+1)=sum(vecX^i);
    end
    for i=grado*2+1:1:grado*2+grado
        titulo(i+1)=strcat(['xi^',string(i-grado*2),'*yi'])
        subtabla=cat(1,subtabla,vecX^(i-grado*2).*vecY);
        vecSum(i+1)=sum(vecX^(i-grado*2).*vecY);
    end
    titulo=cat(2,['k'],titulo);
    colSumas=cat(2,['Σ'],string(vecSum));
    disp(titulo);
    disp(subtabla);
    tabla=cat(1,titulo,string(subtabla)',colSumas);
    handles.tabla.string=tabla;
    fila=[1:grado+1]
    matriz=0
    for i=0:grado
        for j=0:grado
            fila(j+1)=sum(vecX^(j+i))
        end   
        if matriz ==0 then
            matriz=fila
        else 
            matriz=cat(1,matriz,fila) 
        end     
    end
    b=[1:grado+1]
    b(1)=sum(vecY)
    for i=1:grado
        b(i+1)= sum(vecY.*vecX^i)        
    end
    disp(matriz)
    disp(b)
    solucion=matriz\b'
    disp(solucion)
    polinomio="";
    for i=0:grado//ACA SE ASIGNAN LAS VARIABLES ENCONTRADAS
        polinomio=strcat([polinomio,'+',string(solucion(i+1)),'*x^',string(i)]);
    end    
    x=poly(0,'x');
    ee=evstr(polinomio)
    deff('y=g(x)',strcat(['y=',polinomio]));
    sumError= sum(abs(g(vecX) - vecY)^2);
    handles.evalFText.string="El error es:"
    handles.evalPText.string= "Σ|(Pn(xi)-yi)^2|="
    handles.errorText.string= string(sumError)
    xtitle(prettyprint(ee),"","")
    graf=vecX(1)-1:0.1:vecX(n)+1;
    plot(graf,g);
    scatter(vecX,vecY);
    
    //1.3 3.5 4.2 5 7 8.8 10.1 12.5 13 15.6
endfunction


