// This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[-8,-8],'figure_size',[1552,840],'auto_resize','on','background',[-2],'figure_name','INTERPOLACION DE LAGRANGE','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.titulo=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[22],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0,0.912439,0.999349,0.0948509],'Relief','raised','SliderStep',[0.01,0.1],'String','INTERPOLACIÓN DE LAGRANGE','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','titulo','Callback','')
handles.parteIngresos=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','pixels','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0013021,0.0177473,0.2027083,0.8710027],'Relief','groove','SliderStep',[0.01,0.1],'String','Entradas','Style','frame','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','parteIngresos','Callback','')
handles.tituloIngresos=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.046224,0.8575,0.1054688,0.055],'Relief','default','SliderStep',[0.01,0.1],'String','Ingresos','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tituloIngresos','Callback','')
handles.funcionText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.765,0.0742187,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','Ingrese la funcion:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','funcionText','Callback','')
handles.puntosText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.69625,0.0742187,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','Ingrese Xo,...,Xn:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','puntosText','Callback','')
handles.plano= newaxes();handles.plano.margins = [ 0 0 0 0];handles.plano.axes_bounds = [0.2396094,0.14,0.7315625,0.77125];
handles.tabla=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0136719,0.02375,0.1848958,0.3325],'Relief','default','SliderStep',[0.01,0.1],'String','Tabla','Style','table','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tabla','Callback','tabla_callback(handles)')
handles.inFuncion=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0891927,0.765,0.108125,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inFuncion','Callback','')
handles.inPuntos=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0891927,0.69625,0.108125,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inPuntos','Callback','')
handles.btnGenerar=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0653385,0.36375,0.0846354,0.05875],'Relief','default','SliderStep',[0.01,0.1],'String','Generar','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','btnGenerar','Callback','btnGenerar_callback(handles)')
handles.evalText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.6275,0.0742187,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','X a evaluar:','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','evalText','Callback','')
handles.inEval=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0885417,0.6275,0.108125,0.05625],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','inEval','Callback','')
handles.errorText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.44125,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','errorText','Callback','')
handles.evalFText=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.56,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','evalFText','Callback','')
handles.evalPTExt=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0110677,0.500625,0.1835938,0.0575],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','evalPTExt','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////








function tabla_callback(handles)

endfunction


function btnGenerar_callback(handles)
    //%e^(2*x)*cos(3*x)
    //0,0.3,0.6
    funcion =handles.inFuncion.string 
    deff('y=g(x)',strcat(['y=',funcion]));
    puntos = handles.inPuntos.string;
    puntos = strcat(['[',puntos,']']);
    puntos = evstr(puntos);
    lista= string([1 puntos(1) g(puntos(1))]);
    for i=2 : length(puntos)
        lista=cat(1,lista,string([i puntos(i) g(puntos(i))]));
    end
    titulo = ["n" "x" "y"];
    datosTabla = cat(1,titulo,lista);
    handles.tabla.string = datosTabla;
    lista = evstr(lista);
    disp(lista(2,3));
    n=size(lista, "r");
    disp(n);
    poli="";
    for i=1 : n
        y = lista(i,3);
        protagonista=string(lista(i,2));
        lagrange= "";
        for j=1: n
            if i~=j
                xv= lista(j,2);
                lagrange = strcat([lagrange,'*(x-',string(xv),')/(',protagonista,'-',string(xv),')']);
            end;
        end;
        poli = strcat([poli,'+',string(y),lagrange]);
    end;
    poliLagrange = strcat(['y=',poli]);
    deff('y=p(x)',poliLagrange);
    graf=lista(1,2)-1:0.1:lista(n,2)+1;
    plot(graf,p,'r');
    plot(graf,g);
    [q,w,e]=string(g)
    x=poly(0,'x');
    poli=evstr(poli);
    disp(prettyprint(poli))
    xtitle(prettyprint(poli),e,"y");
    x = lista(:,2);0
    y = lista(:,3);
    scatter(x, y);
    //%e^(2*x)*cos(3*x)
    //0,0.3,0.6
    evalPunto=evstr(handles.inEval.string);
    errorEval = abs(g(evalPunto)-p(evalPunto));
    handles.evalFText.string=strcat(['f(',string(evalPunto),')=',string(g(evalPunto))]);
    handles.evalPTExt.string=strcat(['P',string(n-1),'(',string(evalPunto),')=',string(p(evalPunto))]);
    handles.errorText.string=strcat(['|P',string(n-1),'(',string(evalPunto),')-f(',string(evalPunto),')|=',string(errorEval)]);
    
    
endfunction


